SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/media_app
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true

REDIS_HOST=redis
REDIS_PORT=6379
